<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fred's Challenges - Programming Challenges</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="challenges.html"><strong aria-hidden="true">2.</strong> Challenges</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="freds.html" class="active"><strong aria-hidden="true">2.1.</strong> Fred's Challenges</a></li><li class="chapter-item expanded "><a href="jrats.html"><strong aria-hidden="true">2.2.</strong> jRat's Challenges</a></li><li class="chapter-item expanded "><a href="adrianns.html"><strong aria-hidden="true">2.3.</strong> Adriann's Basic Challenges</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="adrianns/elementary.html"><strong aria-hidden="true">2.3.1.</strong> Elementary</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="adrianns/liststr.html"><strong aria-hidden="true">2.3.1.1.</strong> Lists and Strings</a></li></ol></li><li class="chapter-item expanded "><a href="adrianns/intermediate.html"><strong aria-hidden="true">2.3.2.</strong> Intermediate</a></li><li class="chapter-item expanded "><a href="adrianns/advanced.html"><strong aria-hidden="true">2.3.3.</strong> Advanced</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Programming Challenges</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#freds-challenges" id="freds-challenges">Fred's Challenges</a></h1>
<h1><a class="header" href="#question-list" id="question-list">Question List</a></h1>
<h2><a class="header" href="#math--numbers" id="math--numbers">Math / Numbers</a></h2>
<ol>
<li>Loop / Sum (ignore, we did this yesterday)</li>
</ol>
<p>Set up an array to hold the following string values:</p>
<ul>
<li>Beyonce (f)</li>
<li>David Bowie (m)</li>
<li>Elvis Costello (m)</li>
<li>Madonna (f)</li>
<li>Elton John (m)</li>
<li>Charles Aznavour (m)</li>
</ul>
<p>Write a program to loop round and count how many are male vocalists and how many are female. </p>
<ol start="2">
<li>Write a function <code>apply_to_each()</code> that applies a function to every element of a list. Use it to print the first twenty perfect squares. The perfect squares can be found by multiplying each natural number with itself. The first few perfect squares are <code>1*1= 1</code>, <code>2*2=4</code>, <code>3*3=9</code>, <code>4*4=16</code>. </li>
</ol>
<p>Twelve for example is not a perfect square because there is no natural number m so that <code>m*m=12</code>. </p>
<ol start="3">
<li>Write a guessing game where the user has to guess a secret number from 1-10. </li>
</ol>
<p>After every guess the program tells the user whether their number was too large or too small. </p>
<p>At the end the number of tries needed should be printed. </p>
<ol start="4">
<li>Write a guessing game where the a program simulates 2 people in a guessing game:</li>
</ol>
<p>p1 randomly chooses a secret number between 1 and 10, then the p2 program has to guess that number. </p>
<p>p2's first guess should be random, the p1 program should answer if the number is too high or too low.</p>
<p>p2 should be able to guess the answer within 4 guesses by keeping track of previous guesses and by dividing the remaining number range by 2.</p>
<p>e.g. </p>
<blockquote>
<p>p1 sets the secret number as 7.
p2 guesses 3. 
p1 says: too low.
p2 knows the range is <code>&gt; 3 &amp;&amp; &lt;= 10</code> so the next guess is a range of <code>7 / 2 + 3 = (3.5 + 3) = floor(6.5) = 6</code>
p1 says:  == too low
p2 knows the range is <code>&gt; 6 &amp;&amp; &lt;= 10</code> so the next guess is a range of <code>4 / 2 + 6 = (2+6) = 8</code> 
p1 says: too high
p2 knows the range is <code>&gt; 6 &amp;&amp; &lt; 8</code> so the answer is <code>7</code></p>
</blockquote>
<ol start="5">
<li>Fibonacci Series: 
Write a function that computes the list of the first 100 Fibonacci numbers. The first two Fibonacci numbers are 1 and 1.</li>
</ol>
<p>Fibonacci series is calculated by adding n + the last number in the series. 
1+1 = 2, 2+1 = 3, 3+2 = 5, 5+3=8</p>
<p>The n+1-st Fibonacci number can be computed by adding the n-th and the n-1-th Fibonacci number. The first few are therefore 1, 1, 1+1=2, 1+2=3, 2+3=5, 3+5=8.</p>
<ol start="6">
<li>Write a function that takes a number and returns a list of its digits. So for 2342 it should return [2,3,4,2].  Caveat:  Do not use substring manipulation, use arithmetic and modulus.  The modulo operator returns the remainder after integer division. </li>
</ol>
<p>e.g.  <code>4 mod 2 = 0</code> and <code>5 mod 2 = 1</code></p>
<h2><a class="header" href="#arrays--lists" id="arrays--lists">Arrays / Lists</a></h2>
<ol>
<li>
<p>Write a function that rotates a list by k elements. For example [1,2,3,4,5,6] rotated by two becomes [3,4,5,6,1,2]. Try solving this without creating a copy of the list. How many swap or move operations do you need?</p>
</li>
<li>
<p>Write a function that tests whether a string is a palindrome.</p>
</li>
<li>
<p>Write a function that takes a list of strings an prints them, one per line, in a rectangular frame. For example the list </p>
</li>
</ol>
<pre><code>[&quot;Hello&quot;, &quot;World&quot;, &quot;in&quot;, &quot;a&quot;, &quot;frame&quot;] 
</code></pre>
<p>gets printed as:</p>
<pre><code>*********
* Hello *
* World *
* in    *
* a     *
* frame *
*********
</code></pre>
<ol start="4">
<li>Take a multiply subscripted list of numbers, calculate the average of each subscripted list, rounded to the nearest integer, then print each result as a histogram</li>
</ol>
<p>e.g. 
The average is calculated as the sum of each number in list / length of list</p>
<p>A list like this:</p>
<pre><code>[
  [4, 23, 54, 12, 45],
  [6, 23, 56, 32, 2, 4],
  [56, 34, 23, 1, 56, 6],
  [76, 54, 23, 65, 12]
]    
</code></pre>
<p>results in a histogram that looks like:</p>
<pre><code>28 | ***************************
21 | ********************
30 | *****************************
46 | **********************************************
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="challenges.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="jrats.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="challenges.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="jrats.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
