<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Programming Challenges</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="challenges.html"><strong aria-hidden="true">2.</strong> Challenges</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="freds.html"><strong aria-hidden="true">2.1.</strong> Fred's Challenges</a></li><li class="chapter-item expanded "><a href="jrats.html"><strong aria-hidden="true">2.2.</strong> jRat's Challenges</a></li><li class="chapter-item expanded "><a href="adrianns.html"><strong aria-hidden="true">2.3.</strong> Adriann's Basic Challenges</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="adrianns/elementary.html"><strong aria-hidden="true">2.3.1.</strong> Elementary</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="adrianns/liststr.html"><strong aria-hidden="true">2.3.1.1.</strong> Lists and Strings</a></li></ol></li><li class="chapter-item expanded "><a href="adrianns/intermediate.html"><strong aria-hidden="true">2.3.2.</strong> Intermediate</a></li><li class="chapter-item expanded "><a href="adrianns/advanced.html"><strong aria-hidden="true">2.3.3.</strong> Advanced</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Programming Challenges</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#overview" id="overview">Overview</a></h1>
<h1><a class="header" href="#challenges" id="challenges">Challenges</a></h1>
<ul>
<li><a href="freds.html">Fred's Challenges</a></li>
<li><a href="jrats.html">jRat's Challenges</a></li>
<li><a href="adrianns.html">Adriann's Basic Challenges</a>
<ul>
<li><a href="adrianns/elementary.html">Elementary</a>
<ul>
<li><a href="adrianns/liststr.html">Lists and Strings</a></li>
</ul>
</li>
<li><a href="adrianns/intermediate.html">Intermediate</a></li>
<li><a href="adrianns/advanced.html">Advanced</a></li>
</ul>
</li>
</ul>
<h1><a class="header" href="#freds-challenges" id="freds-challenges">Fred's Challenges</a></h1>
<h1><a class="header" href="#question-list" id="question-list">Question List</a></h1>
<h2><a class="header" href="#math--numbers" id="math--numbers">Math / Numbers</a></h2>
<ol>
<li>Loop / Sum (ignore, we did this yesterday)</li>
</ol>
<p>Set up an array to hold the following string values:</p>
<ul>
<li>Beyonce (f)</li>
<li>David Bowie (m)</li>
<li>Elvis Costello (m)</li>
<li>Madonna (f)</li>
<li>Elton John (m)</li>
<li>Charles Aznavour (m)</li>
</ul>
<p>Write a program to loop round and count how many are male vocalists and how many are female. </p>
<ol start="2">
<li>Write a function <code>apply_to_each()</code> that applies a function to every element of a list. Use it to print the first twenty perfect squares. The perfect squares can be found by multiplying each natural number with itself. The first few perfect squares are <code>1*1= 1</code>, <code>2*2=4</code>, <code>3*3=9</code>, <code>4*4=16</code>. </li>
</ol>
<p>Twelve for example is not a perfect square because there is no natural number m so that <code>m*m=12</code>. </p>
<ol start="3">
<li>Write a guessing game where the user has to guess a secret number from 1-10. </li>
</ol>
<p>After every guess the program tells the user whether their number was too large or too small. </p>
<p>At the end the number of tries needed should be printed. </p>
<ol start="4">
<li>Write a guessing game where the a program simulates 2 people in a guessing game:</li>
</ol>
<p>p1 randomly chooses a secret number between 1 and 10, then the p2 program has to guess that number. </p>
<p>p2's first guess should be random, the p1 program should answer if the number is too high or too low.</p>
<p>p2 should be able to guess the answer within 4 guesses by keeping track of previous guesses and by dividing the remaining number range by 2.</p>
<p>e.g. </p>
<blockquote>
<p>p1 sets the secret number as 7.
p2 guesses 3. 
p1 says: too low.
p2 knows the range is <code>&gt; 3 &amp;&amp; &lt;= 10</code> so the next guess is a range of <code>7 / 2 + 3 = (3.5 + 3) = floor(6.5) = 6</code>
p1 says:  == too low
p2 knows the range is <code>&gt; 6 &amp;&amp; &lt;= 10</code> so the next guess is a range of <code>4 / 2 + 6 = (2+6) = 8</code> 
p1 says: too high
p2 knows the range is <code>&gt; 6 &amp;&amp; &lt; 8</code> so the answer is <code>7</code></p>
</blockquote>
<ol start="5">
<li>Fibonacci Series: 
Write a function that computes the list of the first 100 Fibonacci numbers. The first two Fibonacci numbers are 1 and 1.</li>
</ol>
<p>Fibonacci series is calculated by adding n + the last number in the series. 
1+1 = 2, 2+1 = 3, 3+2 = 5, 5+3=8</p>
<p>The n+1-st Fibonacci number can be computed by adding the n-th and the n-1-th Fibonacci number. The first few are therefore 1, 1, 1+1=2, 1+2=3, 2+3=5, 3+5=8.</p>
<ol start="6">
<li>Write a function that takes a number and returns a list of its digits. So for 2342 it should return [2,3,4,2].  Caveat:  Do not use substring manipulation, use arithmetic and modulus.  The modulo operator returns the remainder after integer division. </li>
</ol>
<p>e.g.  <code>4 mod 2 = 0</code> and <code>5 mod 2 = 1</code></p>
<h2><a class="header" href="#arrays--lists" id="arrays--lists">Arrays / Lists</a></h2>
<ol>
<li>
<p>Write a function that rotates a list by k elements. For example [1,2,3,4,5,6] rotated by two becomes [3,4,5,6,1,2]. Try solving this without creating a copy of the list. How many swap or move operations do you need?</p>
</li>
<li>
<p>Write a function that tests whether a string is a palindrome.</p>
</li>
<li>
<p>Write a function that takes a list of strings an prints them, one per line, in a rectangular frame. For example the list </p>
</li>
</ol>
<pre><code>[&quot;Hello&quot;, &quot;World&quot;, &quot;in&quot;, &quot;a&quot;, &quot;frame&quot;] 
</code></pre>
<p>gets printed as:</p>
<pre><code>*********
* Hello *
* World *
* in    *
* a     *
* frame *
*********
</code></pre>
<ol start="4">
<li>Take a multiply subscripted list of numbers, calculate the average of each subscripted list, rounded to the nearest integer, then print each result as a histogram</li>
</ol>
<p>e.g. 
The average is calculated as the sum of each number in list / length of list</p>
<p>A list like this:</p>
<pre><code>[
  [4, 23, 54, 12, 45],
  [6, 23, 56, 32, 2, 4],
  [56, 34, 23, 1, 56, 6],
  [76, 54, 23, 65, 12]
]    
</code></pre>
<p>results in a histogram that looks like:</p>
<pre><code>28 | ***************************
21 | ********************
30 | *****************************
46 | **********************************************
</code></pre>
<h1><a class="header" href="#jrats-challenges" id="jrats-challenges">jRat's Challenges</a></h1>
<h1><a class="header" href="#adrianns-basic-programming-challenges" id="adrianns-basic-programming-challenges">Adriann's Basic Programming Challenges</a></h1>
<ul>
<li><a href="adrianns/elementary.html">Elementary</a>
<ul>
<li><a href="adrianns/liststr.html">Lists and Strings</a></li>
</ul>
</li>
<li><a href="adrianns/intermediate.html">Intermediate</a></li>
<li><a href="adrianns/advanced">Advanced</a></li>
</ul>
<h2><a class="header" href="#elementary" id="elementary">Elementary</a></h2>
<ol>
<li>
<p>Write a program that asks the user for a number n and prints the sum of the numbers 1 to n</p>
</li>
<li>
<p>Fizz-Buzz - Modify the previous program such that only multiples of three or five are considered in the sum, e.g. <code>3, 5, 6, 9, 10, 12, 15 for n=17</code></p>
</li>
<li>
<p>Write a program that asks the user for a number n and gives them the possibility to choose between computing the sum and computing the product of <code>1,…,n</code>.</p>
</li>
<li>
<p>Write a program that prints a multiplication table for numbers up to 12.</p>
</li>
<li>
<p>Write a program that prints all prime numbers. (Note: if your programming language does not support arbitrary size numbers, printing all primes up to the largest number you can easily represent is fine too.)</p>
</li>
<li>
<p>Write a guessing game where the user has to guess a secret number. After every guess the program tells the user whether their number was too large or too small. At the end the number of tries needed should be printed. It counts only as one try if they input the same number multiple times consecutively.</p>
</li>
<li>
<p>Write a program that prints the next 20 leap years.</p>
</li>
<li>
<p>Write a program that computes the sum of an alternating series where each element of the series is an expression of the form <code>((-1)^{k+1})/(2 * k-1)</code> for each value of k from 1 to a million, multiplied by 4. 
Or, in more mathematical notation</p>
</li>
</ol>
<pre><code>4\cdot \sum_{k=1}^{10^6} \frac{(-1)^{k+1}}{2k-1} = 4\cdot(1-1/3+1/5-1/7+1/9-1/11\ldots).
</code></pre>
<h3><a class="header" href="#lists-strings" id="lists-strings">Lists, Strings</a></h3>
<p>If your language of choice doesn’t have a build in list and/or string type (e.g. you use C), these exercises should also be solvable for arrays. However, some solutions are very different between an array-based list (like C++’s vector) and a pointer based list (like C++’s list), at least if you care about the efficiency of your code. So you might want to either find a library, or investigate how to implement your own linked list if your language doesn’t have it.</p>
<ol>
<li>
<p>Write a function that returns the largest element in a list of numbers.</p>
</li>
<li>
<p>Write function that reverses a list, preferably in place.</p>
</li>
<li>
<p>Write a function that checks whether an element occurs in a list.</p>
</li>
<li>
<p>Write a function that returns the elements on odd positions in a list.</p>
</li>
<li>
<p>Write a function that computes the running total of a list.</p>
</li>
<li>
<p>Write a function that tests whether a string is a palindrome.</p>
</li>
<li>
<p>Write three functions that compute the sum of the numbers in a list: using a for-loop, a while-loop and recursion. (Subject to availability of these constructs in your language of choice.)</p>
</li>
<li>
<p>Write a function <code>on_all()</code> that applies a function to every element of a list. Use it to print the first twenty perfect squares. The perfect squares can be found by multiplying each natural number with itself. The first few perfect squares are <code>1*1= 1</code>, <code>2*2=4</code>, <code>3*3=9</code>, <code>4*4=16</code>. </p>
<p>Twelve for example is not a perfect square because there is no natural number m so that <code>m*m=12</code>. </p>
<p>(This question is tricky if your programming language makes it difficult to pass functions as arguments.)</p>
</li>
<li>
<p>Write a function that concatenates two lists. 
<code>[a,b,c], [1,2,3] → [a,b,c,1,2,3]</code></p>
</li>
<li>
<p>Write a function that combines two lists by alternatingly taking elements, e.g. <code>[a,b,c], [1,2,3] → [a,1,b,2,c,3]</code>.</p>
</li>
<li>
<p>Write a function that merges two sorted lists into a new sorted list. <code>[1,4,6],[2,3,5] → [1,2,3,4,5,6]</code>. 
You can do this quicker than concatenating them followed by a sort.</p>
</li>
<li>
<p>Write a function that rotates a list by k elements. For example <code>[1,2,3,4,5,6]</code> rotated by two becomes <code>[3,4,5,6,1,2]</code>. Try solving this without creating a copy of the list. How many swap or move operations do you need?</p>
</li>
<li>
<p>Write a function that computes the list of the first 100 Fibonacci numbers. The first two Fibonacci numbers are <code>1</code> and <code>1</code>. The <code>n+1-st</code> Fibonacci number can be computed by adding the <code>n-th</code> and the <code>n-1-th</code> Fibonacci number. The first few are therefore <code>1, 1, 1+1=2, 1+2=3, 2+3=5, 3+5=8</code>.</p>
</li>
<li>
<p>Write a function that takes a number and returns a list of its digits. So for 2342 it should return <code>[2,3,4,2]</code>.</p>
</li>
<li>
<p>Write functions that add, subtract, and multiply two numbers in their digit-list representation (and return a new digit list). If you’re ambitious you can implement Karatsuba multiplication. Try different bases. What is the best base if you care about speed? If you couldn’t completely solve the prime number exercise above due to the lack of large numbers in your language, you can now use your own library for this task.</p>
</li>
<li>
<p>Write a function that takes a list of numbers, a starting base <code>b1</code> and a target base <code>b2</code> and interprets the list as a number in base b1 and converts it into a number in base b2 (in the form of a list-of-digits). So for example [2,1,0] in base 3 gets converted to base 10 as [2,1].
Implement the following sorting algorithms: Selection sort, Insertion sort, Merge sort, Quick sort, Stooge Sort. Check Wikipedia for descriptions.
Implement binary search.</p>
</li>
<li>
<p>Write a function that takes a list of strings an prints them, one per line, in a rectangular frame. 
For example the list </p>
<pre><code>[&quot;Hello&quot;, &quot;World&quot;, &quot;in&quot;, &quot;a&quot;, &quot;frame&quot;]
</code></pre>
<p>gets printed as:</p>
<pre><code>*********
* Hello *
* World *
* in    *
* a     *
* frame *
*********
</code></pre>
</li>
<li>
<p>Write function that translates a text to Pig Latin and back. English is translated to Pig Latin by taking the first letter of every word, moving it to the end of the word and adding ‘ay’. “The quick brown fox” becomes “Hetay uickqay rownbay oxfay”.</p>
</li>
</ol>
<h2><a class="header" href="#intermediate" id="intermediate">Intermediate</a></h2>
<ol>
<li>
<p>Write a program that outputs all possibilities to put <code>+</code> or <code>-</code> or nothing between the numbers <code>1,2,…,9</code> (in this order) such that the result is <code>100</code>. 
For example:
<code>1 + 2 + 3 - 4 + 5 + 6 + 78 + 9 = 100</code>.</p>
</li>
<li>
<p>Write a program that takes the duration of a year (in fractional days) for an imaginary planet as an input and produces a leap-year rule that minimizes the difference to the planet’s solar year.</p>
</li>
<li>
<p>Implement a data structure for graphs that allows modification (insertion, deletion). It should be possible to store values at edges and nodes. It might be easiest to use a dictionary of (node, edgelist) to do this.</p>
</li>
<li>
<p>Write a function that generates a DOT representation of a graph.</p>
</li>
<li>
<p>Write a program that automatically generates essays for you.</p>
</li>
<li>
<p>Using a sample text, create a directed (multi-)graph where the words of a text are nodes and there is a directed edge between u and v if u is followed by v in your sample text. Multiple occurrences lead to multiple edges.</p>
</li>
<li>
<p>Do a random walk on this graph: Starting from an arbitrary node choose a random successor. If no successor exists, choose another random node.</p>
</li>
<li>
<p>Write a program that automatically converts English text to Morse code and vice versa.</p>
</li>
<li>
<p>Write a program that finds the longest palindromic substring of a given string. Try to be as efficient as possible!</p>
</li>
<li>
<p>Think of a good interface for a list. What operations do you typically need? You might want to investigate the list interface in your language and in some other popular languages for inspiration.</p>
<p>Implement your list interface using a fixed chunk of memory, say an array of size 100. </p>
<p>If the user wants to add more stuff to your list than fits in your memory you should produce some kind of error, for example you can throw an exception if your language supports that.</p>
</li>
<li>
<p>Improve your previous implementation such that an arbitrary number of elements can be stored in your list. You can for example allocate bigger and bigger chunks of memory as your list grows, copy the old elements over and release the old storage.</p>
<p>You should probably also release this memory eventually if your list shrinks enough not to need it anymore. Think about how much bigger the new chunk of memory should be so that your performance won’t be killed by allocations. Increasing the size by 1 element for example is a bad idea.</p>
</li>
<li>
<p>If you chose your growth right in the previous problem, you typically won’t allocate very often. However, adding to a big list sometimes consumes considerable time. That might be problematic in some applications. Instead try allocating new chunks of memory for new items. So when your list is full and the user wants to add something, allocate a new chunk of 100 elements instead of copying all elements over to a new large chunk. Think about where to do the book-keeping about which chunks you have. Different book keeping strategies can quite dramatically change the performance characteristics of your list.
Implement a binary heap. Once using a list as the base data structure and once by implementing a pointer-linked binary tree. Use it for implementing heap-sort.
Implement an unbalanced binary search tree.
Implement a balanced binary search tree of your choice. I like (a,b)-trees best.
Compare the performance of insertion, deletion and search on your unbalanced search tree with your balanced search tree and a sorted list. Think about good input sequences. If you implemented an (a,b)-tree, think about good values of a and b.</p>
</li>
</ol>
<h2><a class="header" href="#advanced" id="advanced">Advanced</a></h2>
<ol>
<li>
<p>Given two strings, write a program that efficiently finds the longest common subsequence.</p>
</li>
<li>
<p>Given an array with numbers, write a program that efficiently answers queries of the form: “Which is the nearest larger value for the number at position i?”, where distance is the difference in array indices. 
For example in the array [1,4,3,2,5,7], the nearest larger value for 4 is 5. After linear time preprocessing you should be able to answer queries in constant time.</p>
</li>
<li>
<p>Given two strings, write a program that outputs the shortest sequence of character insertions and deletions that turn one string into the other.</p>
</li>
<li>
<p>Write a function that multiplies two matrices together. Make it as efficient as you can and compare the performance to a polished linear algebra library for your language. You might want to read about Strassen’s algorithm and the effects CPU caches have. Try out different matrix layouts and see what happens.</p>
</li>
<li>
<p>Implement a van Emde Boas tree. Compare it with your previous search tree implementations.</p>
</li>
<li>
<p>Given a set of d-dimensional rectangular boxes, write a program that computes the volume of their union. Start with 2D and work your way up.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
